# MentoringTestProject

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: WebDriverSetUp.java
src/main/java/base/: BasePage.java  BasePageManager.java  WebDriverSetUp.java
src/main/java/com/mentoring/api/: EmployeeBodyResponse.java  EmployeeRequest.java  EmployeeResponse.java  ErrorResponse.java
src/main/java/com/mentoring/api/conf/: Configuration.java
src/main/java/com/mentoring/api/controllers/: EmployeeController.java
src/main/java/com/mentoring/api/core/: HttpClient.java  HttpMethod.java  SystemApi.java
src/main/java/com/mentoring/api/request/: EmployeeRequest.java
src/main/java/com/mentoring/api/response/: EmployeeBodyResponse.java  EmployeeResponse.java  ErrorResponse.java  MessageResponse.java
src/main/java/com/mentoring/core/: ConciseAPI.java  Configuration.java  EnvCofig.java  Environment.java  PropertyLoader.java
src/main/java/com/mentoring/helpers/: Precondition.java
src/main/java/com/mentoring/ui/: BasePage.java
src/main/java/com/mentoring/ui/core/: ConciseAPI.java  Configuration.java  Environment.java
src/main/java/com/mentoring/ui/gmail/: GmailPage.java  LoginPage.java
src/main/java/com/mentoring/ui/google/: BasePage.java  ResultsPage.java  SearchPage.java  SeleniumPage.java
src/main/java/com/mentoring/ui/google/apps/: GmailPage.java  LoginPage.java
src/main/java/com/mentoring/ui/google/gmail/: GmailPage.java  LoginPage.java
src/main/java/com/mentoring/ui/google/search/: ResultsPage.java  SearchPage.java
src/main/java/com/mentoring/ui/kieskeurig/: BasePage.java  LoginTabPage.java  MainPage.java  ProductPage.java  RegisterTabPage.java
src/main/java/com/mentoring/ui/kieskeurig/helpers/: Precondition.java
src/main/java/com/mentoring/ui/kieskeurig/pages/: BasePage.java  LoginTabPage.java  (+3 more)
src/main/java/core/: BasePage.java  Configuration.java
src/main/java/pageobjects/: CreateLetterPage.java  GoogleMainPage.java  MailboxPage.java  SignInPage.java
src/main/java/pages/: BasePage.java  GmailPage.java  LoginPage.java
src/main/resources/: dev.properties  prod.properties  qa.properties
src/test/java/: SendLetterTest.java  WebDriverContext.java  WebDriverContextSetUp.java
src/test/java/base/: BaseTest.java
src/test/java/com/mentoring/api/: BaseTest.java  EmployeeTest.java  Endpoint.java  GetASingleEmployeeTest.java
src/test/java/com/mentoring/ui/: BaseTest.java
src/test/java/com/mentoring/ui/gmail/: MessageTest.java
src/test/java/com/mentoring/ui/google/: SearchTest.java
src/test/java/com/mentoring/ui/kieskeurig/: FiltersTest.java  RegistrationTest.java  UIElementsTest.java
src/test/java/com/mentoring/ui/suites/: RegressionSuite.java  SmokeSuite.java
src/test/java/gmail/: GmailMessageTest.java  MessageTest.java
(+2 files in other folders)
